version: "3.7"
services:

  base:
    &BASE
    image: ${REPO}-base:${VERSION}
    build:
      context: .
      target: base

  build:
    &BUILD
    <<: *BASE
    image: ${REPO}-build:${VERSION}
    build:
      context: .
      target: build
    volumes:
      - .:/src

  dev:
    <<: *BUILD
    image: ${REPO}-dev:${VERSION}
    build:
      context: .
      target: dev      
    volumes:
      - .:/src

